{
  "compilerOptions": {
    "target": "es2024",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["es2024"],
    "types": ["node"],
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/brain",
    "src/runtime",
    "src/server",
    "src/llm",
    "src/harness",
    "src/shared",
    "src/voice",
    "src/inbox",
    "src/tasks",
    "test",
    "vite.config.ts",
    "vitest.config.ts"
  ]
}
